# .env is only required for running tests
# Note: All tests assume that we are routing points in Germany

# For native tests
OSRM_MAP_FILE=/home/user/path/to/map.osrm

# For remote tests - If you are going to run the remote tests
# it is probably better to run them against osrm-routed running'
# locally rather than potentially bombarding the osrm servers with
# requests. This is actually required for the comparison tests as
# the chances that your map matches that of project osrm is small
OSRM_ROUTED_ADDRESS=http://127.0.0.1:5000